<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>Atcrowdfunding-potal-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>club.lylgjiang.maven</groupId>
			<artifactId>Atcrowdfunding-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>club.lylgjiang.maven</groupId>
			<artifactId>Atcrowdfunding-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>club.lylgjiang.maven</groupId>
		<artifactId>Atcrowdfunding-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Atcrowdfunding-parent/pom.xml</relativePath>
	</parent>
</project>